m255
K3
13
cModel Technology
Z0 dC:\Users\rzhul\Desktop\Quartus\group34\simulation\qsim
vDEUARC_group34
Z1 Ih<CjYOBSzN1>nJ>zIZA[J3
Z2 VK270`ozzcIMPlMXZCd4LV3
Z3 dC:\Users\rzhul\Desktop\Quartus\group34\simulation\qsim
Z4 w1653577838
Z5 8DEUARC_group34.vo
Z6 FDEUARC_group34.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@d@e@u@a@r@c_group34
!i10b 1
Z10 !s100 4;6Tf0^F@?l2NO8<iWN^62
!s85 0
Z11 !s108 1653577839.478000
Z12 !s107 DEUARC_group34.vo|
Z13 !s90 -work|work|DEUARC_group34.vo|
!s101 -O0
vDEUARC_group34_vlg_check_tst
!i10b 1
!s100 Di;8OU30GKnkGjkz;km@12
IizHEoIinAA:H<AAe_J:;m3
VoPX]U:n4dRPo@lD=O9W[D2
R3
Z14 w1653577837
Z15 8DEUARC_group34.vt
Z16 FDEUARC_group34.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1653577839.557000
Z18 !s107 DEUARC_group34.vt|
Z19 !s90 -work|work|DEUARC_group34.vt|
!s101 -O0
R8
n@d@e@u@a@r@c_group34_vlg_check_tst
vDEUARC_group34_vlg_sample_tst
!i10b 1
!s100 dc=V5e2TdQX<f0V;U2;kG2
IEU?egLmRifc4l1g_=388O2
VcAZiYheRlFNGIlM4cCjQ10
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d@e@u@a@r@c_group34_vlg_sample_tst
vDEUARC_group34_vlg_vec_tst
!i10b 1
!s100 OzGPEBe@P4HF`27kEjFP40
IC7D@Q?78c0A=ZPNF5UGP<3
VdzkbPIQfZ?O4@^;]P@aAn2
R3
R14
R15
R16
L0 211
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d@e@u@a@r@c_group34_vlg_vec_tst
