// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/26/2022 18:10:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DEUARC_group34
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DEUARC_group34_vlg_sample_tst(
	Clock,
	InputR,
	sampler_tx
);
input  Clock;
input [3:0] InputR;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or InputR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DEUARC_group34_vlg_check_tst (
	OutputR,
	sampler_rx
);
input [3:0] OutputR;
input sampler_rx;

reg [3:0] OutputR_expected;

reg [3:0] OutputR_prev;

reg [3:0] OutputR_expected_prev;

reg [3:0] last_OutputR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OutputR_prev = OutputR;
end

// update expected /o prevs

always @(trigger)
begin
	OutputR_expected_prev = OutputR_expected;
end


// expected OutputR[ 3 ]
initial
begin
	OutputR_expected[3] = 1'bX;
	OutputR_expected[3] = #999000 1'b0;
end 
// expected OutputR[ 2 ]
initial
begin
	OutputR_expected[2] = 1'bX;
	OutputR_expected[2] = #999000 1'b0;
end 
// expected OutputR[ 1 ]
initial
begin
	OutputR_expected[1] = 1'bX;
	OutputR_expected[1] = #999000 1'b0;
end 
// expected OutputR[ 0 ]
initial
begin
	OutputR_expected[0] = 1'bX;
	OutputR_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(OutputR_expected or OutputR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OutputR = %b | ",OutputR_expected_prev);
	$display("| real OutputR = %b | ",OutputR_prev);
`endif
	if (
		( OutputR_expected_prev[0] !== 1'bx ) && ( OutputR_prev[0] !== OutputR_expected_prev[0] )
		&& ((OutputR_expected_prev[0] !== last_OutputR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutputR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutputR_expected_prev);
		$display ("     Real value = %b", OutputR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OutputR_exp[0] = OutputR_expected_prev[0];
	end
	if (
		( OutputR_expected_prev[1] !== 1'bx ) && ( OutputR_prev[1] !== OutputR_expected_prev[1] )
		&& ((OutputR_expected_prev[1] !== last_OutputR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutputR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutputR_expected_prev);
		$display ("     Real value = %b", OutputR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OutputR_exp[1] = OutputR_expected_prev[1];
	end
	if (
		( OutputR_expected_prev[2] !== 1'bx ) && ( OutputR_prev[2] !== OutputR_expected_prev[2] )
		&& ((OutputR_expected_prev[2] !== last_OutputR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutputR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutputR_expected_prev);
		$display ("     Real value = %b", OutputR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OutputR_exp[2] = OutputR_expected_prev[2];
	end
	if (
		( OutputR_expected_prev[3] !== 1'bx ) && ( OutputR_prev[3] !== OutputR_expected_prev[3] )
		&& ((OutputR_expected_prev[3] !== last_OutputR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutputR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutputR_expected_prev);
		$display ("     Real value = %b", OutputR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OutputR_exp[3] = OutputR_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#4000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DEUARC_group34_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [3:0] InputR;
// wires                                               
wire [3:0] OutputR;

wire sampler;                             

// assign statements (if any)                          
DEUARC_group34 i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.InputR(InputR),
	.OutputR(OutputR)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #12500 1'b1;
	#12500;
end 
// InputR[ 3 ]
initial
begin
	InputR[3] = 1'b0;
end 
// InputR[ 2 ]
initial
begin
	InputR[2] = 1'b0;
end 
// InputR[ 1 ]
initial
begin
	InputR[1] = 1'b0;
end 
// InputR[ 0 ]
initial
begin
	InputR[0] = 1'b0;
end 

DEUARC_group34_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.InputR(InputR),
	.sampler_tx(sampler)
);

DEUARC_group34_vlg_check_tst tb_out(
	.OutputR(OutputR),
	.sampler_rx(sampler)
);
endmodule

