|DEUARC_group34
OutputR[0] <= Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.OutputR_Out[0]
OutputR[1] <= Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.OutputR_Out[1]
OutputR[2] <= Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.OutputR_Out[2]
OutputR[3] <= Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.OutputR_Out[3]
Clock => CU_GROUP34:inst8.clk
Clock => Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.Clock2
InputR[0] => Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.Input_R[0]
InputR[1] => Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.Input_R[1]
InputR[2] => Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.Input_R[2]
InputR[3] => Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst.Input_R[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst
V <= YASSER_ELHASAN_2019510006_ALU:inst.Overflow_out
IR_load => INSTRUCTION_REGISTER:inst5.sload
Clock2 => inst18.CLK
Clock2 => INSTRUCTION_MEMORY:inst4.clock
Clock2 => DATA_MEMORY:inst2.clock
Clock2 => STACK_MEMORY:inst3.clock
Instruction_Memory_Out[0] <= INSTRUCTION_MEMORY:inst4.q[0]
Instruction_Memory_Out[1] <= INSTRUCTION_MEMORY:inst4.q[1]
Instruction_Memory_Out[2] <= INSTRUCTION_MEMORY:inst4.q[2]
Instruction_Memory_Out[3] <= INSTRUCTION_MEMORY:inst4.q[3]
Instruction_Memory_Out[4] <= INSTRUCTION_MEMORY:inst4.q[4]
Instruction_Memory_Out[5] <= INSTRUCTION_MEMORY:inst4.q[5]
Instruction_Memory_Out[6] <= INSTRUCTION_MEMORY:inst4.q[6]
Instruction_Memory_Out[7] <= INSTRUCTION_MEMORY:inst4.q[7]
Instruction_Memory_Out[8] <= INSTRUCTION_MEMORY:inst4.q[8]
Instruction_Memory_Out[9] <= INSTRUCTION_MEMORY:inst4.q[9]
Instruction_Memory_Out[10] <= INSTRUCTION_MEMORY:inst4.q[10]
instructionM_Read => INSTRUCTION_MEMORY:inst4.rden
PC_OUT[0] <= PROGRAM_COUNTER:inst6.q[0]
PC_OUT[1] <= PROGRAM_COUNTER:inst6.q[1]
PC_OUT[2] <= PROGRAM_COUNTER:inst6.q[2]
PC_OUT[3] <= PROGRAM_COUNTER:inst6.q[3]
PC_OUT[4] <= PROGRAM_COUNTER:inst6.q[4]
PC_load => PROGRAM_COUNTER:inst6.sload
PC_incr => PROGRAM_COUNTER:inst6.cnt_en
PC_IN[0] => PROGRAM_COUNTER:inst6.data[0]
PC_IN[1] => PROGRAM_COUNTER:inst6.data[1]
PC_IN[2] => PROGRAM_COUNTER:inst6.data[2]
PC_IN[3] => PROGRAM_COUNTER:inst6.data[3]
PC_IN[4] => PROGRAM_COUNTER:inst6.data[4]
LD0 => R0:inst12.sload
LD1 => R1:inst13.sload
LD2 => R2:inst14.sload
INP_load => INPUT_REGISTER:inst9.sload
Input_R[0] => INPUT_REGISTER:inst9.data[0]
Input_R[1] => INPUT_REGISTER:inst9.data[1]
Input_R[2] => INPUT_REGISTER:inst9.data[2]
Input_R[3] => INPUT_REGISTER:inst9.data[3]
DM_Write => DATA_MEMORY:inst2.wren
DM_Read => DATA_MEMORY:inst2.rden
AR_Load => ADDRESS_REGISTER:inst10.sload
BUS_Selection[0] => BUS_LINES:inst21.sel[0]
BUS_Selection[1] => BUS_LINES:inst21.sel[1]
BUS_Selection[2] => BUS_LINES:inst21.sel[2]
OutputR_Out[0] <= OUTPUT_REGISTER:inst11.q[0]
OutputR_Out[1] <= OUTPUT_REGISTER:inst11.q[1]
OutputR_Out[2] <= OUTPUT_REGISTER:inst11.q[2]
OutputR_Out[3] <= OUTPUT_REGISTER:inst11.q[3]
OUT_load => OUTPUT_REGISTER:inst11.sload
stack_Memory_Out[0] <= STACK_MEMORY:inst3.q[0]
stack_Memory_Out[1] <= STACK_MEMORY:inst3.q[1]
stack_Memory_Out[2] <= STACK_MEMORY:inst3.q[2]
stack_Memory_Out[3] <= STACK_MEMORY:inst3.q[3]
stack_Memory_Out[4] <= STACK_MEMORY:inst3.q[4]
stackM_Write => STACK_MEMORY:inst3.wren
stackM_Read => STACK_MEMORY:inst3.rden
sp_up_down => STACK_POINTER:inst7.updown
SP_en => STACK_POINTER:inst7.cnt_en


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst
Overflow_out <= Overflow:inst7.result
Rs[0] => ADD_SUB_LPM:inst4.dataa[0]
Rs[0] => Inc_lpm:inst5.dataa[0]
Rs[0] => inst2[0].IN0
Rs[0] => inst1[0].IN0
Rs[0] => inst3[0].IN0
Rs[0] => lpm_mux_Shift:inst9.data1
Rs[1] => ADD_SUB_LPM:inst4.dataa[1]
Rs[1] => Inc_lpm:inst5.dataa[1]
Rs[1] => inst2[1].IN0
Rs[1] => inst1[1].IN0
Rs[1] => inst3[1].IN0
Rs[1] => lpm_mux_Shift:inst6.data0
Rs[1] => lpm_mux_Shift:inst10.data1
Rs[2] => ADD_SUB_LPM:inst4.dataa[2]
Rs[2] => Inc_lpm:inst5.dataa[2]
Rs[2] => inst2[2].IN0
Rs[2] => inst1[2].IN0
Rs[2] => inst3[2].IN0
Rs[2] => lpm_mux_Shift:inst9.data0
Rs[2] => lpm_mux_Shift:inst11.data1
Rs[3] => ADD_SUB_LPM:inst4.dataa[3]
Rs[3] => Inc_lpm:inst5.dataa[3]
Rs[3] => Overflow:inst7.data5
Rs[3] => inst2[3].IN0
Rs[3] => inst1[3].IN0
Rs[3] => inst3[3].IN0
Rs[3] => lpm_mux_Shift:inst10.data0
S2[0] => ADD_SUB_LPM:inst4.datab[0]
S2[0] => inst1[0].IN1
S2[0] => inst3[0].IN1
S2[1] => ADD_SUB_LPM:inst4.datab[1]
S2[1] => inst1[1].IN1
S2[1] => inst3[1].IN1
S2[2] => ADD_SUB_LPM:inst4.datab[2]
S2[2] => inst1[2].IN1
S2[2] => inst3[2].IN1
S2[3] => ADD_SUB_LPM:inst4.datab[3]
S2[3] => inst1[3].IN1
S2[3] => inst3[3].IN1
ALU_selection[0] => Overflow:inst7.sel[0]
ALU_selection[0] => lpm_mux_Shift:inst6.sel
ALU_selection[0] => lpm_mux_Shift:inst9.sel
ALU_selection[0] => lpm_mux_Shift:inst10.sel
ALU_selection[0] => lpm_mux_Shift:inst11.sel
ALU_selection[0] => Operations_mux:inst.sel[0]
ALU_selection[1] => Overflow:inst7.sel[1]
ALU_selection[1] => Operations_mux:inst.sel[1]
ALU_selection[2] => Overflow:inst7.sel[2]
ALU_selection[2] => Operations_mux:inst.sel[2]
ALU_out[0] <= Operations_mux:inst.result[0]
ALU_out[1] <= Operations_mux:inst.result[1]
ALU_out[2] <= Operations_mux:inst.result[2]
ALU_out[3] <= Operations_mux:inst.result[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Overflow:inst7
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Overflow:inst7|LPM_MUX:LPM_MUX_component
data[0][0] => mux_h6e:auto_generated.data[0]
data[1][0] => mux_h6e:auto_generated.data[1]
data[2][0] => mux_h6e:auto_generated.data[2]
data[3][0] => mux_h6e:auto_generated.data[3]
data[4][0] => mux_h6e:auto_generated.data[4]
data[5][0] => mux_h6e:auto_generated.data[5]
data[6][0] => mux_h6e:auto_generated.data[6]
data[7][0] => mux_h6e:auto_generated.data[7]
sel[0] => mux_h6e:auto_generated.sel[0]
sel[1] => mux_h6e:auto_generated.sel[1]
sel[2] => mux_h6e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_h6e:auto_generated.result[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Overflow:inst7|LPM_MUX:LPM_MUX_component|mux_h6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|ADD_SUB_LPM:inst4
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|ADD_SUB_LPM:inst4|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_c6i:auto_generated.dataa[0]
dataa[1] => add_sub_c6i:auto_generated.dataa[1]
dataa[2] => add_sub_c6i:auto_generated.dataa[2]
dataa[3] => add_sub_c6i:auto_generated.dataa[3]
datab[0] => add_sub_c6i:auto_generated.datab[0]
datab[1] => add_sub_c6i:auto_generated.datab[1]
datab[2] => add_sub_c6i:auto_generated.datab[2]
datab[3] => add_sub_c6i:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_c6i:auto_generated.result[0]
result[1] <= add_sub_c6i:auto_generated.result[1]
result[2] <= add_sub_c6i:auto_generated.result[2]
result[3] <= add_sub_c6i:auto_generated.result[3]
cout <= add_sub_c6i:auto_generated.cout
overflow <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|ADD_SUB_LPM:inst4|lpm_add_sub:LPM_ADD_SUB_component|add_sub_c6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Inc_lpm:inst5
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Inc_lpm:inst5|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_0ai:auto_generated.dataa[0]
dataa[1] => add_sub_0ai:auto_generated.dataa[1]
dataa[2] => add_sub_0ai:auto_generated.dataa[2]
dataa[3] => add_sub_0ai:auto_generated.dataa[3]
datab[0] => add_sub_0ai:auto_generated.datab[0]
datab[1] => add_sub_0ai:auto_generated.datab[1]
datab[2] => add_sub_0ai:auto_generated.datab[2]
datab[3] => add_sub_0ai:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_0ai:auto_generated.result[0]
result[1] <= add_sub_0ai:auto_generated.result[1]
result[2] <= add_sub_0ai:auto_generated.result[2]
result[3] <= add_sub_0ai:auto_generated.result[3]
cout <= add_sub_0ai:auto_generated.cout
overflow <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Inc_lpm:inst5|lpm_add_sub:LPM_ADD_SUB_component|add_sub_0ai:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Operations_mux:inst
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Operations_mux:inst|LPM_MUX:LPM_MUX_component
data[0][0] => mux_k6e:auto_generated.data[0]
data[0][1] => mux_k6e:auto_generated.data[1]
data[0][2] => mux_k6e:auto_generated.data[2]
data[0][3] => mux_k6e:auto_generated.data[3]
data[1][0] => mux_k6e:auto_generated.data[4]
data[1][1] => mux_k6e:auto_generated.data[5]
data[1][2] => mux_k6e:auto_generated.data[6]
data[1][3] => mux_k6e:auto_generated.data[7]
data[2][0] => mux_k6e:auto_generated.data[8]
data[2][1] => mux_k6e:auto_generated.data[9]
data[2][2] => mux_k6e:auto_generated.data[10]
data[2][3] => mux_k6e:auto_generated.data[11]
data[3][0] => mux_k6e:auto_generated.data[12]
data[3][1] => mux_k6e:auto_generated.data[13]
data[3][2] => mux_k6e:auto_generated.data[14]
data[3][3] => mux_k6e:auto_generated.data[15]
data[4][0] => mux_k6e:auto_generated.data[16]
data[4][1] => mux_k6e:auto_generated.data[17]
data[4][2] => mux_k6e:auto_generated.data[18]
data[4][3] => mux_k6e:auto_generated.data[19]
data[5][0] => mux_k6e:auto_generated.data[20]
data[5][1] => mux_k6e:auto_generated.data[21]
data[5][2] => mux_k6e:auto_generated.data[22]
data[5][3] => mux_k6e:auto_generated.data[23]
data[6][0] => mux_k6e:auto_generated.data[24]
data[6][1] => mux_k6e:auto_generated.data[25]
data[6][2] => mux_k6e:auto_generated.data[26]
data[6][3] => mux_k6e:auto_generated.data[27]
data[7][0] => mux_k6e:auto_generated.data[28]
data[7][1] => mux_k6e:auto_generated.data[29]
data[7][2] => mux_k6e:auto_generated.data[30]
data[7][3] => mux_k6e:auto_generated.data[31]
sel[0] => mux_k6e:auto_generated.sel[0]
sel[1] => mux_k6e:auto_generated.sel[1]
sel[2] => mux_k6e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_k6e:auto_generated.result[0]
result[1] <= mux_k6e:auto_generated.result[1]
result[2] <= mux_k6e:auto_generated.result[2]
result[3] <= mux_k6e:auto_generated.result[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|Operations_mux:inst|LPM_MUX:LPM_MUX_component|mux_k6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst6
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst6|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst9
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst9|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst9|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst10
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst10|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst10|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst11
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst11|LPM_MUX:LPM_MUX_component
data[0][0] => mux_96e:auto_generated.data[0]
data[1][0] => mux_96e:auto_generated.data[1]
sel[0] => mux_96e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_96e:auto_generated.result[0]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|YASSER_ELHASAN_2019510006_ALU:inst|lpm_mux_Shift:inst11|LPM_MUX:LPM_MUX_component|mux_96e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INSTRUCTION_REGISTER:inst5
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INSTRUCTION_REGISTER:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_jdj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_jdj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_jdj:auto_generated.sload
data[0] => cntr_jdj:auto_generated.data[0]
data[1] => cntr_jdj:auto_generated.data[1]
data[2] => cntr_jdj:auto_generated.data[2]
data[3] => cntr_jdj:auto_generated.data[3]
data[4] => cntr_jdj:auto_generated.data[4]
data[5] => cntr_jdj:auto_generated.data[5]
data[6] => cntr_jdj:auto_generated.data[6]
data[7] => cntr_jdj:auto_generated.data[7]
data[8] => cntr_jdj:auto_generated.data[8]
data[9] => cntr_jdj:auto_generated.data[9]
data[10] => cntr_jdj:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_jdj:auto_generated.q[0]
q[1] <= cntr_jdj:auto_generated.q[1]
q[2] <= cntr_jdj:auto_generated.q[2]
q[3] <= cntr_jdj:auto_generated.q[3]
q[4] <= cntr_jdj:auto_generated.q[4]
q[5] <= cntr_jdj:auto_generated.q[5]
q[6] <= cntr_jdj:auto_generated.q[6]
q[7] <= cntr_jdj:auto_generated.q[7]
q[8] <= cntr_jdj:auto_generated.q[8]
q[9] <= cntr_jdj:auto_generated.q[9]
q[10] <= cntr_jdj:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INSTRUCTION_REGISTER:inst5|lpm_counter:LPM_COUNTER_component|cntr_jdj:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INSTRUCTION_MEMORY:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INSTRUCTION_MEMORY:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_j1b1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_j1b1:auto_generated.address_a[0]
address_a[1] => altsyncram_j1b1:auto_generated.address_a[1]
address_a[2] => altsyncram_j1b1:auto_generated.address_a[2]
address_a[3] => altsyncram_j1b1:auto_generated.address_a[3]
address_a[4] => altsyncram_j1b1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j1b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_j1b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_j1b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_j1b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_j1b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_j1b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_j1b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_j1b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_j1b1:auto_generated.q_a[7]
q_a[8] <= altsyncram_j1b1:auto_generated.q_a[8]
q_a[9] <= altsyncram_j1b1:auto_generated.q_a[9]
q_a[10] <= altsyncram_j1b1:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INSTRUCTION_MEMORY:inst4|altsyncram:altsyncram_component|altsyncram_j1b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|PROGRAM_COUNTER:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|PROGRAM_COUNTER:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|PROGRAM_COUNTER:inst6|lpm_counter:LPM_COUNTER_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[4].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|S1_mux:inst8
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|S1_mux:inst8|LPM_MUX:LPM_MUX_component
data[0][0] => mux_f6e:auto_generated.data[0]
data[0][1] => mux_f6e:auto_generated.data[1]
data[0][2] => mux_f6e:auto_generated.data[2]
data[0][3] => mux_f6e:auto_generated.data[3]
data[1][0] => mux_f6e:auto_generated.data[4]
data[1][1] => mux_f6e:auto_generated.data[5]
data[1][2] => mux_f6e:auto_generated.data[6]
data[1][3] => mux_f6e:auto_generated.data[7]
data[2][0] => mux_f6e:auto_generated.data[8]
data[2][1] => mux_f6e:auto_generated.data[9]
data[2][2] => mux_f6e:auto_generated.data[10]
data[2][3] => mux_f6e:auto_generated.data[11]
data[3][0] => mux_f6e:auto_generated.data[12]
data[3][1] => mux_f6e:auto_generated.data[13]
data[3][2] => mux_f6e:auto_generated.data[14]
data[3][3] => mux_f6e:auto_generated.data[15]
sel[0] => mux_f6e:auto_generated.sel[0]
sel[1] => mux_f6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f6e:auto_generated.result[0]
result[1] <= mux_f6e:auto_generated.result[1]
result[2] <= mux_f6e:auto_generated.result[2]
result[3] <= mux_f6e:auto_generated.result[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|S1_mux:inst8|LPM_MUX:LPM_MUX_component|mux_f6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R0:inst12
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R0:inst12|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R0:inst12|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|BUS_LINES:inst21
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|BUS_LINES:inst21|LPM_MUX:LPM_MUX_component
data[0][0] => mux_k6e:auto_generated.data[0]
data[0][1] => mux_k6e:auto_generated.data[1]
data[0][2] => mux_k6e:auto_generated.data[2]
data[0][3] => mux_k6e:auto_generated.data[3]
data[1][0] => mux_k6e:auto_generated.data[4]
data[1][1] => mux_k6e:auto_generated.data[5]
data[1][2] => mux_k6e:auto_generated.data[6]
data[1][3] => mux_k6e:auto_generated.data[7]
data[2][0] => mux_k6e:auto_generated.data[8]
data[2][1] => mux_k6e:auto_generated.data[9]
data[2][2] => mux_k6e:auto_generated.data[10]
data[2][3] => mux_k6e:auto_generated.data[11]
data[3][0] => mux_k6e:auto_generated.data[12]
data[3][1] => mux_k6e:auto_generated.data[13]
data[3][2] => mux_k6e:auto_generated.data[14]
data[3][3] => mux_k6e:auto_generated.data[15]
data[4][0] => mux_k6e:auto_generated.data[16]
data[4][1] => mux_k6e:auto_generated.data[17]
data[4][2] => mux_k6e:auto_generated.data[18]
data[4][3] => mux_k6e:auto_generated.data[19]
data[5][0] => mux_k6e:auto_generated.data[20]
data[5][1] => mux_k6e:auto_generated.data[21]
data[5][2] => mux_k6e:auto_generated.data[22]
data[5][3] => mux_k6e:auto_generated.data[23]
data[6][0] => mux_k6e:auto_generated.data[24]
data[6][1] => mux_k6e:auto_generated.data[25]
data[6][2] => mux_k6e:auto_generated.data[26]
data[6][3] => mux_k6e:auto_generated.data[27]
data[7][0] => mux_k6e:auto_generated.data[28]
data[7][1] => mux_k6e:auto_generated.data[29]
data[7][2] => mux_k6e:auto_generated.data[30]
data[7][3] => mux_k6e:auto_generated.data[31]
sel[0] => mux_k6e:auto_generated.sel[0]
sel[1] => mux_k6e:auto_generated.sel[1]
sel[2] => mux_k6e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_k6e:auto_generated.result[0]
result[1] <= mux_k6e:auto_generated.result[1]
result[2] <= mux_k6e:auto_generated.result[2]
result[3] <= mux_k6e:auto_generated.result[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|BUS_LINES:inst21|LPM_MUX:LPM_MUX_component|mux_k6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R1:inst13
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R1:inst13|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R1:inst13|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R2:inst14
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R2:inst14|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|R2:inst14|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INPUT_REGISTER:inst9
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INPUT_REGISTER:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|INPUT_REGISTER:inst9|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|DATA_MEMORY:inst2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|DATA_MEMORY:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_efi1:auto_generated.wren_a
rden_a => altsyncram_efi1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_efi1:auto_generated.data_a[0]
data_a[1] => altsyncram_efi1:auto_generated.data_a[1]
data_a[2] => altsyncram_efi1:auto_generated.data_a[2]
data_a[3] => altsyncram_efi1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_efi1:auto_generated.address_a[0]
address_a[1] => altsyncram_efi1:auto_generated.address_a[1]
address_a[2] => altsyncram_efi1:auto_generated.address_a[2]
address_a[3] => altsyncram_efi1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_efi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_efi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_efi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_efi1:auto_generated.q_a[2]
q_a[3] <= altsyncram_efi1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|DATA_MEMORY:inst2|altsyncram:altsyncram_component|altsyncram_efi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|ADDRESS_REGISTER:inst10
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|ADDRESS_REGISTER:inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|ADDRESS_REGISTER:inst10|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|S2_MUX:inst1
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|S2_MUX:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_f6e:auto_generated.data[0]
data[0][1] => mux_f6e:auto_generated.data[1]
data[0][2] => mux_f6e:auto_generated.data[2]
data[0][3] => mux_f6e:auto_generated.data[3]
data[1][0] => mux_f6e:auto_generated.data[4]
data[1][1] => mux_f6e:auto_generated.data[5]
data[1][2] => mux_f6e:auto_generated.data[6]
data[1][3] => mux_f6e:auto_generated.data[7]
data[2][0] => mux_f6e:auto_generated.data[8]
data[2][1] => mux_f6e:auto_generated.data[9]
data[2][2] => mux_f6e:auto_generated.data[10]
data[2][3] => mux_f6e:auto_generated.data[11]
data[3][0] => mux_f6e:auto_generated.data[12]
data[3][1] => mux_f6e:auto_generated.data[13]
data[3][2] => mux_f6e:auto_generated.data[14]
data[3][3] => mux_f6e:auto_generated.data[15]
sel[0] => mux_f6e:auto_generated.sel[0]
sel[1] => mux_f6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f6e:auto_generated.result[0]
result[1] <= mux_f6e:auto_generated.result[1]
result[2] <= mux_f6e:auto_generated.result[2]
result[3] <= mux_f6e:auto_generated.result[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|S2_MUX:inst1|LPM_MUX:LPM_MUX_component|mux_f6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|OUTPUT_REGISTER:inst11
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|OUTPUT_REGISTER:inst11|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|OUTPUT_REGISTER:inst11|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|STACK_MEMORY:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|STACK_MEMORY:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_lvf1:auto_generated.wren_a
rden_a => altsyncram_lvf1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lvf1:auto_generated.data_a[0]
data_a[1] => altsyncram_lvf1:auto_generated.data_a[1]
data_a[2] => altsyncram_lvf1:auto_generated.data_a[2]
data_a[3] => altsyncram_lvf1:auto_generated.data_a[3]
data_a[4] => altsyncram_lvf1:auto_generated.data_a[4]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lvf1:auto_generated.address_a[0]
address_a[1] => altsyncram_lvf1:auto_generated.address_a[1]
address_a[2] => altsyncram_lvf1:auto_generated.address_a[2]
address_a[3] => altsyncram_lvf1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lvf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lvf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lvf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lvf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lvf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lvf1:auto_generated.q_a[4]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|STACK_MEMORY:inst3|altsyncram:altsyncram_component|altsyncram_lvf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|STACK_POINTER:inst7
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
updown => lpm_counter:LPM_COUNTER_component.updown
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|STACK_POINTER:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_34h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_34h:auto_generated.cnt_en
updown => cntr_34h:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_34h:auto_generated.q[0]
q[1] <= cntr_34h:auto_generated.q[1]
q[2] <= cntr_34h:auto_generated.q[2]
q[3] <= cntr_34h:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|Common_Bus_System_YASSER_ELHASAN_2019510006_Group7:inst|STACK_POINTER:inst7|lpm_counter:LPM_COUNTER_component|cntr_34h:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|DEUARC_group34|CU_GROUP34:inst8
IR_LOAD <= T0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => JMR:inst12.datab[0]
IR[0] => PC_data_mux:inst3.data4x[0]
IR[1] => JMR:inst12.datab[1]
IR[1] => PC_data_mux:inst3.data4x[1]
IR[2] => TSF_dec:inst68.data[0]
IR[2] => OUT_DECODER:inst59.data[0]
IR[2] => JMR:inst12.datab[2]
IR[2] => PC_data_mux:inst3.data4x[2]
IR[3] => TSF_dec:inst68.data[1]
IR[3] => OUT_DECODER:inst59.data[1]
IR[3] => JMR:inst12.datab[3]
IR[3] => PC_data_mux:inst3.data4x[3]
IR[4] => INP_DECODER:inst53.data[0]
IR[4] => alu_decoder:inst36.data[0]
IR[4] => JMR:inst12.datab[4]
IR[4] => PC_data_mux:inst3.data4x[4]
IR[5] => INP_DECODER:inst53.data[1]
IR[5] => alu_decoder:inst36.data[1]
IR[6] => INS_DECODER:inst.data[0]
IR[7] => INS_DECODER:inst.data[1]
IR[8] => INS_DECODER:inst.data[2]
IR[9] => INS_DECODER:inst.data[3]
IR[10] => inst67.IN1
clk => SC:inst2.clock
IM_READ_EN <= T0.DB_MAX_OUTPUT_PORT_TYPE
PC_INCR <= T1.DB_MAX_OUTPUT_PORT_TYPE
AR_LOAD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
UpDown <= inst46.DB_MAX_OUTPUT_PORT_TYPE
SP_COUNT_EN <= inst47.DB_MAX_OUTPUT_PORT_TYPE
DM_WRITE <= inst49.DB_MAX_OUTPUT_PORT_TYPE
SM_WRITE <= inst51.DB_MAX_OUTPUT_PORT_TYPE
SM_READ <= inst52.DB_MAX_OUTPUT_PORT_TYPE
DM_READ <= inst50.DB_MAX_OUTPUT_PORT_TYPE
R0_LOAD <= inst77.DB_MAX_OUTPUT_PORT_TYPE
R1_LOAD <= inst79.DB_MAX_OUTPUT_PORT_TYPE
R2_LOAD <= inst78.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD <= inst18.DB_MAX_OUTPUT_PORT_TYPE
V => inst66.IN2
INP_REG_LOAD <= inst58.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG_LOAD <= inst63.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[1] <= inst74.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[2] <= inst75.DB_MAX_OUTPUT_PORT_TYPE
PC_DATA_OUT[0] <= PC_data_mux:inst3.result[0]
PC_DATA_OUT[1] <= PC_data_mux:inst3.result[1]
PC_DATA_OUT[2] <= PC_data_mux:inst3.result[2]
PC_DATA_OUT[3] <= PC_data_mux:inst3.result[3]
PC_DATA_OUT[4] <= PC_data_mux:inst3.result[4]
PC_IN[0] => JMR:inst12.dataa[0]
PC_IN[1] => JMR:inst12.dataa[1]
PC_IN[2] => JMR:inst12.dataa[2]
PC_IN[3] => JMR:inst12.dataa[3]
PC_IN[4] => JMR:inst12.dataa[4]
SM_OUT[0] => PC_data_mux:inst3.data2x[0]
SM_OUT[1] => PC_data_mux:inst3.data2x[1]
SM_OUT[2] => PC_data_mux:inst3.data2x[2]
SM_OUT[3] => PC_data_mux:inst3.data2x[3]
SM_OUT[4] => PC_data_mux:inst3.data2x[4]


|DEUARC_group34|CU_GROUP34:inst8|T_DECODER:inst1
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]


|DEUARC_group34|CU_GROUP34:inst8|T_DECODER:inst1|lpm_decode:LPM_DECODE_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|DEUARC_group34|CU_GROUP34:inst8|T_DECODER:inst1|lpm_decode:LPM_DECODE_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|CU_GROUP34:inst8|SC:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|DEUARC_group34|CU_GROUP34:inst8|SC:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_bri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_bri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_bri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bri:auto_generated.q[0]
q[1] <= cntr_bri:auto_generated.q[1]
q[2] <= cntr_bri:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DEUARC_group34|CU_GROUP34:inst8|SC:inst2|lpm_counter:LPM_COUNTER_component|cntr_bri:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DEUARC_group34|CU_GROUP34:inst8|INS_DECODER:inst
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|DEUARC_group34|CU_GROUP34:inst8|INS_DECODER:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|DEUARC_group34|CU_GROUP34:inst8|INS_DECODER:inst|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|CU_GROUP34:inst8|INP_DECODER:inst53
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|DEUARC_group34|CU_GROUP34:inst8|INP_DECODER:inst53|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|DEUARC_group34|CU_GROUP34:inst8|INP_DECODER:inst53|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|CU_GROUP34:inst8|TSF_dec:inst68
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|DEUARC_group34|CU_GROUP34:inst8|TSF_dec:inst68|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|DEUARC_group34|CU_GROUP34:inst8|TSF_dec:inst68|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|CU_GROUP34:inst8|alu_decoder:inst36
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|DEUARC_group34|CU_GROUP34:inst8|alu_decoder:inst36|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|DEUARC_group34|CU_GROUP34:inst8|alu_decoder:inst36|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|CU_GROUP34:inst8|OUT_DECODER:inst59
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|DEUARC_group34|CU_GROUP34:inst8|OUT_DECODER:inst59|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|DEUARC_group34|CU_GROUP34:inst8|OUT_DECODER:inst59|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|DEUARC_group34|CU_GROUP34:inst8|PC_data_mux:inst3
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data4x[4] => LPM_MUX:LPM_MUX_component.DATA[4][4]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data5x[4] => LPM_MUX:LPM_MUX_component.DATA[5][4]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data6x[4] => LPM_MUX:LPM_MUX_component.DATA[6][4]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
data7x[4] => LPM_MUX:LPM_MUX_component.DATA[7][4]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]


|DEUARC_group34|CU_GROUP34:inst8|PC_data_mux:inst3|LPM_MUX:LPM_MUX_component
data[0][0] => mux_l6e:auto_generated.data[0]
data[0][1] => mux_l6e:auto_generated.data[1]
data[0][2] => mux_l6e:auto_generated.data[2]
data[0][3] => mux_l6e:auto_generated.data[3]
data[0][4] => mux_l6e:auto_generated.data[4]
data[1][0] => mux_l6e:auto_generated.data[5]
data[1][1] => mux_l6e:auto_generated.data[6]
data[1][2] => mux_l6e:auto_generated.data[7]
data[1][3] => mux_l6e:auto_generated.data[8]
data[1][4] => mux_l6e:auto_generated.data[9]
data[2][0] => mux_l6e:auto_generated.data[10]
data[2][1] => mux_l6e:auto_generated.data[11]
data[2][2] => mux_l6e:auto_generated.data[12]
data[2][3] => mux_l6e:auto_generated.data[13]
data[2][4] => mux_l6e:auto_generated.data[14]
data[3][0] => mux_l6e:auto_generated.data[15]
data[3][1] => mux_l6e:auto_generated.data[16]
data[3][2] => mux_l6e:auto_generated.data[17]
data[3][3] => mux_l6e:auto_generated.data[18]
data[3][4] => mux_l6e:auto_generated.data[19]
data[4][0] => mux_l6e:auto_generated.data[20]
data[4][1] => mux_l6e:auto_generated.data[21]
data[4][2] => mux_l6e:auto_generated.data[22]
data[4][3] => mux_l6e:auto_generated.data[23]
data[4][4] => mux_l6e:auto_generated.data[24]
data[5][0] => mux_l6e:auto_generated.data[25]
data[5][1] => mux_l6e:auto_generated.data[26]
data[5][2] => mux_l6e:auto_generated.data[27]
data[5][3] => mux_l6e:auto_generated.data[28]
data[5][4] => mux_l6e:auto_generated.data[29]
data[6][0] => mux_l6e:auto_generated.data[30]
data[6][1] => mux_l6e:auto_generated.data[31]
data[6][2] => mux_l6e:auto_generated.data[32]
data[6][3] => mux_l6e:auto_generated.data[33]
data[6][4] => mux_l6e:auto_generated.data[34]
data[7][0] => mux_l6e:auto_generated.data[35]
data[7][1] => mux_l6e:auto_generated.data[36]
data[7][2] => mux_l6e:auto_generated.data[37]
data[7][3] => mux_l6e:auto_generated.data[38]
data[7][4] => mux_l6e:auto_generated.data[39]
sel[0] => mux_l6e:auto_generated.sel[0]
sel[1] => mux_l6e:auto_generated.sel[1]
sel[2] => mux_l6e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l6e:auto_generated.result[0]
result[1] <= mux_l6e:auto_generated.result[1]
result[2] <= mux_l6e:auto_generated.result[2]
result[3] <= mux_l6e:auto_generated.result[3]
result[4] <= mux_l6e:auto_generated.result[4]


|DEUARC_group34|CU_GROUP34:inst8|PC_data_mux:inst3|LPM_MUX:LPM_MUX_component|mux_l6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|DEUARC_group34|CU_GROUP34:inst8|JMR:inst12
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]


|DEUARC_group34|CU_GROUP34:inst8|JMR:inst12|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_fgh:auto_generated.dataa[0]
dataa[1] => add_sub_fgh:auto_generated.dataa[1]
dataa[2] => add_sub_fgh:auto_generated.dataa[2]
dataa[3] => add_sub_fgh:auto_generated.dataa[3]
dataa[4] => add_sub_fgh:auto_generated.dataa[4]
datab[0] => add_sub_fgh:auto_generated.datab[0]
datab[1] => add_sub_fgh:auto_generated.datab[1]
datab[2] => add_sub_fgh:auto_generated.datab[2]
datab[3] => add_sub_fgh:auto_generated.datab[3]
datab[4] => add_sub_fgh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fgh:auto_generated.result[0]
result[1] <= add_sub_fgh:auto_generated.result[1]
result[2] <= add_sub_fgh:auto_generated.result[2]
result[3] <= add_sub_fgh:auto_generated.result[3]
result[4] <= add_sub_fgh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|DEUARC_group34|CU_GROUP34:inst8|JMR:inst12|lpm_add_sub:LPM_ADD_SUB_component|add_sub_fgh:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


