|CU_GROUP34
IR_LOAD <= T0.DB_MAX_OUTPUT_PORT_TYPE
SC_CLEAR <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => JMR:inst12.dataa[0]
IR[0] => PC_data_mux:inst3.data4x[0]
IR[1] => JMR:inst12.dataa[1]
IR[1] => PC_data_mux:inst3.data4x[1]
IR[2] => TSF_dec:inst68.data[0]
IR[2] => OUT_DECODER:inst59.data[0]
IR[2] => JMR:inst12.dataa[2]
IR[2] => PC_data_mux:inst3.data4x[2]
IR[3] => TSF_dec:inst68.data[1]
IR[3] => OUT_DECODER:inst59.data[1]
IR[3] => JMR:inst12.dataa[3]
IR[3] => PC_data_mux:inst3.data4x[3]
IR[4] => INP_DECODER:inst53.data[0]
IR[4] => alu_decoder:inst36.data[0]
IR[4] => JMR:inst12.dataa[4]
IR[4] => PC_data_mux:inst3.data4x[4]
IR[5] => INP_DECODER:inst53.data[1]
IR[5] => alu_decoder:inst36.data[1]
IR[6] => INS_DECODER:inst.data[0]
IR[7] => INS_DECODER:inst.data[1]
IR[8] => INS_DECODER:inst.data[2]
IR[9] => INS_DECODER:inst.data[3]
IR[10] => inst67.IN1
clk => SC:inst2.clock
IM_READ_EN <= T0.DB_MAX_OUTPUT_PORT_TYPE
PC_INCR <= T1.DB_MAX_OUTPUT_PORT_TYPE
AR_LOAD <= inst40.DB_MAX_OUTPUT_PORT_TYPE
UpDown <= inst46.DB_MAX_OUTPUT_PORT_TYPE
SP_COUNT_EN <= inst47.DB_MAX_OUTPUT_PORT_TYPE
DM_WRITE <= inst49.DB_MAX_OUTPUT_PORT_TYPE
SM_WRITE <= inst51.DB_MAX_OUTPUT_PORT_TYPE
SM_READ <= inst52.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INP_REG_LOAD <= inst58.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG_LOAD <= inst63.DB_MAX_OUTPUT_PORT_TYPE
DM_READ <= inst50.DB_MAX_OUTPUT_PORT_TYPE
R0_LOAD <= inst77.DB_MAX_OUTPUT_PORT_TYPE
R1_LOAD <= inst79.DB_MAX_OUTPUT_PORT_TYPE
R2_LOAD <= inst78.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[0] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[1] <= inst74.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[2] <= inst75.DB_MAX_OUTPUT_PORT_TYPE
PC_DATA_OUT[0] <= PC_data_mux:inst3.result[0]
PC_DATA_OUT[1] <= PC_data_mux:inst3.result[1]
PC_DATA_OUT[2] <= PC_data_mux:inst3.result[2]
PC_DATA_OUT[3] <= PC_data_mux:inst3.result[3]
PC_DATA_OUT[4] <= PC_data_mux:inst3.result[4]
PC_IN[0] => lpm_add_sub0:inst76.dataa[0]
PC_IN[1] => lpm_add_sub0:inst76.dataa[1]
PC_IN[2] => lpm_add_sub0:inst76.dataa[2]
PC_IN[3] => lpm_add_sub0:inst76.dataa[3]
PC_IN[4] => lpm_add_sub0:inst76.dataa[4]
SM_OUT[0] => PC_data_mux:inst3.data2x[0]
SM_OUT[1] => PC_data_mux:inst3.data2x[1]
SM_OUT[2] => PC_data_mux:inst3.data2x[2]
SM_OUT[3] => PC_data_mux:inst3.data2x[3]
SM_OUT[4] => PC_data_mux:inst3.data2x[4]
V => inst66.IN2


|CU_GROUP34|T_DECODER:inst1
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]


|CU_GROUP34|T_DECODER:inst1|lpm_decode:LPM_DECODE_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|CU_GROUP34|T_DECODER:inst1|lpm_decode:LPM_DECODE_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|CU_GROUP34|SC:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|CU_GROUP34|SC:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_bri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_bri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_bri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bri:auto_generated.q[0]
q[1] <= cntr_bri:auto_generated.q[1]
q[2] <= cntr_bri:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CU_GROUP34|SC:inst2|lpm_counter:LPM_COUNTER_component|cntr_bri:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|CU_GROUP34|INS_DECODER:inst
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|CU_GROUP34|INS_DECODER:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|CU_GROUP34|INS_DECODER:inst|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|CU_GROUP34|INP_DECODER:inst53
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|CU_GROUP34|INP_DECODER:inst53|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|CU_GROUP34|INP_DECODER:inst53|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|CU_GROUP34|TSF_dec:inst68
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|CU_GROUP34|TSF_dec:inst68|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|CU_GROUP34|TSF_dec:inst68|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|CU_GROUP34|alu_decoder:inst36
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|CU_GROUP34|alu_decoder:inst36|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|CU_GROUP34|alu_decoder:inst36|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|CU_GROUP34|OUT_DECODER:inst59
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]


|CU_GROUP34|OUT_DECODER:inst59|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|CU_GROUP34|OUT_DECODER:inst59|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|CU_GROUP34|PC_data_mux:inst3
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data4x[4] => LPM_MUX:LPM_MUX_component.DATA[4][4]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data5x[4] => LPM_MUX:LPM_MUX_component.DATA[5][4]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data6x[4] => LPM_MUX:LPM_MUX_component.DATA[6][4]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
data7x[4] => LPM_MUX:LPM_MUX_component.DATA[7][4]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]


|CU_GROUP34|PC_data_mux:inst3|LPM_MUX:LPM_MUX_component
data[0][0] => mux_l6e:auto_generated.data[0]
data[0][1] => mux_l6e:auto_generated.data[1]
data[0][2] => mux_l6e:auto_generated.data[2]
data[0][3] => mux_l6e:auto_generated.data[3]
data[0][4] => mux_l6e:auto_generated.data[4]
data[1][0] => mux_l6e:auto_generated.data[5]
data[1][1] => mux_l6e:auto_generated.data[6]
data[1][2] => mux_l6e:auto_generated.data[7]
data[1][3] => mux_l6e:auto_generated.data[8]
data[1][4] => mux_l6e:auto_generated.data[9]
data[2][0] => mux_l6e:auto_generated.data[10]
data[2][1] => mux_l6e:auto_generated.data[11]
data[2][2] => mux_l6e:auto_generated.data[12]
data[2][3] => mux_l6e:auto_generated.data[13]
data[2][4] => mux_l6e:auto_generated.data[14]
data[3][0] => mux_l6e:auto_generated.data[15]
data[3][1] => mux_l6e:auto_generated.data[16]
data[3][2] => mux_l6e:auto_generated.data[17]
data[3][3] => mux_l6e:auto_generated.data[18]
data[3][4] => mux_l6e:auto_generated.data[19]
data[4][0] => mux_l6e:auto_generated.data[20]
data[4][1] => mux_l6e:auto_generated.data[21]
data[4][2] => mux_l6e:auto_generated.data[22]
data[4][3] => mux_l6e:auto_generated.data[23]
data[4][4] => mux_l6e:auto_generated.data[24]
data[5][0] => mux_l6e:auto_generated.data[25]
data[5][1] => mux_l6e:auto_generated.data[26]
data[5][2] => mux_l6e:auto_generated.data[27]
data[5][3] => mux_l6e:auto_generated.data[28]
data[5][4] => mux_l6e:auto_generated.data[29]
data[6][0] => mux_l6e:auto_generated.data[30]
data[6][1] => mux_l6e:auto_generated.data[31]
data[6][2] => mux_l6e:auto_generated.data[32]
data[6][3] => mux_l6e:auto_generated.data[33]
data[6][4] => mux_l6e:auto_generated.data[34]
data[7][0] => mux_l6e:auto_generated.data[35]
data[7][1] => mux_l6e:auto_generated.data[36]
data[7][2] => mux_l6e:auto_generated.data[37]
data[7][3] => mux_l6e:auto_generated.data[38]
data[7][4] => mux_l6e:auto_generated.data[39]
sel[0] => mux_l6e:auto_generated.sel[0]
sel[1] => mux_l6e:auto_generated.sel[1]
sel[2] => mux_l6e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l6e:auto_generated.result[0]
result[1] <= mux_l6e:auto_generated.result[1]
result[2] <= mux_l6e:auto_generated.result[2]
result[3] <= mux_l6e:auto_generated.result[3]
result[4] <= mux_l6e:auto_generated.result[4]


|CU_GROUP34|PC_data_mux:inst3|LPM_MUX:LPM_MUX_component|mux_l6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|CU_GROUP34|JMR:inst12
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]


|CU_GROUP34|JMR:inst12|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_inh:auto_generated.dataa[0]
dataa[1] => add_sub_inh:auto_generated.dataa[1]
dataa[2] => add_sub_inh:auto_generated.dataa[2]
dataa[3] => add_sub_inh:auto_generated.dataa[3]
dataa[4] => add_sub_inh:auto_generated.dataa[4]
datab[0] => add_sub_inh:auto_generated.datab[0]
datab[1] => add_sub_inh:auto_generated.datab[1]
datab[2] => add_sub_inh:auto_generated.datab[2]
datab[3] => add_sub_inh:auto_generated.datab[3]
datab[4] => add_sub_inh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_inh:auto_generated.result[0]
result[1] <= add_sub_inh:auto_generated.result[1]
result[2] <= add_sub_inh:auto_generated.result[2]
result[3] <= add_sub_inh:auto_generated.result[3]
result[4] <= add_sub_inh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|CU_GROUP34|JMR:inst12|lpm_add_sub:LPM_ADD_SUB_component|add_sub_inh:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|CU_GROUP34|lpm_add_sub0:inst76
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]


|CU_GROUP34|lpm_add_sub0:inst76|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_7sh:auto_generated.dataa[0]
dataa[1] => add_sub_7sh:auto_generated.dataa[1]
dataa[2] => add_sub_7sh:auto_generated.dataa[2]
dataa[3] => add_sub_7sh:auto_generated.dataa[3]
dataa[4] => add_sub_7sh:auto_generated.dataa[4]
datab[0] => add_sub_7sh:auto_generated.datab[0]
datab[1] => add_sub_7sh:auto_generated.datab[1]
datab[2] => add_sub_7sh:auto_generated.datab[2]
datab[3] => add_sub_7sh:auto_generated.datab[3]
datab[4] => add_sub_7sh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_7sh:auto_generated.result[0]
result[1] <= add_sub_7sh:auto_generated.result[1]
result[2] <= add_sub_7sh:auto_generated.result[2]
result[3] <= add_sub_7sh:auto_generated.result[3]
result[4] <= add_sub_7sh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|CU_GROUP34|lpm_add_sub0:inst76|lpm_add_sub:LPM_ADD_SUB_component|add_sub_7sh:auto_generated
dataa[0] => op_1.IN9
dataa[1] => op_1.IN7
dataa[2] => op_1.IN5
dataa[3] => op_1.IN3
dataa[4] => op_1.IN1
datab[0] => op_1.IN10
datab[1] => op_1.IN8
datab[2] => op_1.IN6
datab[3] => op_1.IN4
datab[4] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


